spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=yelena.korneeva@yandex.ru
spring.mail.password=georgian8fail88
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

server.port=80

files.storage.path=C:\\Users\\V-C\\Documents\\FILES_JAVA
files.url=FILES_JAVA/
