spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size=20

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=t3st.inno@ya.ru
spring.mail.password=QweasdR-16
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

server.port=8080

files.storage.path=C:\\Users\\V-C\\Documents\\FILES_JAVA
files.url=FILES_JAVA/

default.page-size=3

model.create.details.errors.not_set=Task details must be set
